<?php
// This is the file that stores the MYSQL database name, server, username, and password
// this file is meant to be hidden
// This file is specific to the database we have that stores users information

define('DB_SERVER', 'localhost');
define('DATABASE', 'SoftwareEngineeringProject');
define('DB_USERNAME', 'root');
define('DB_PASSWORD', 'UTSA2022se!');
